<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sociedad gastronomica">
  <meta name="keywords" content="sociedad, gastronomia, comida">
  <meta name="author" content="Jon Hormaechea">
  <title>GASTRO HORMAECHEA</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="body">
		<! -- Cabecera de la web con la imagen -->
		<div class="cabecera">
			<div class="logo">
				<a href="index.html" alt="index" target="_blank"><img src="gastronomica_logo_beltza.svg" alt="Cabecera" /></a>
			</div>
		</div>
		<! -- Menu con la diferentes paginas -->
		<div class="menu"> 
		<ul>
			<div class="submenu">
				<li>
					<a href="quienes_somos.html" alt="quienes somos" target="_blank">QUIENES SOMOS</a>
				</li>
			</div>
			<div class="submenu">
				<li>
					<a href="noticias.html" alt="noticias" target="_blank">NOTICIAS</a>
				</li>
			</div>
			<div class="submenu">
				<li>
					<a href="recetas.html" alt="recetas" target="_blank">RECETAS</a>
				</li>
			</div>
			<div class="submenu">
				<li>
					<a href="contacto.html" alt="contacto" target="_blank">CONTACTO</a>
				</li>
			</div>
		</ul>
		</div>	
		<! -- Contenido principal -->
		<div class="contenido">
			<div class="contenido_izq"><img src="img_contenido_izq.svg" width="350px" height="350px" alt="imagen cuchara"/></div>
			<div class="contenido_centro">
				<h1>Gastro Hormaechea</h1>
					<p>Conocidos popularmente como “Gastro Hormaechea”, desde el corazón de Uribe Kosta, en el bonito pueblo pesquero de Plentzia, estamos comprometidos con la defensa de nuestras costumbres y tradiciones culinarias y gastronómicas, así como de los productos que en ella se emplean.</p>
					<p>ESTA WEB COGE IMAGENES Y CONTENIDO DE LA WEB DE COFRADIA VASCA DE GASTRONOMIA:<a href="https://www.gastronomica.com/">https://www.gastronomica.com/</a></p>
			</div>
			<div class="contenido_dcha"><img src="cabecera_der.svg"  width="350px" height="350px" alt="imagen tenedor"/></div>
		</div>
		<! -- Pie de pagina -->
		<div class="pie">
			<div class="contenido_pie">
				<p>T. 944 411234 · F. 944 411235 · gastrohormaechea@gmail.com</p>
				<p>© Cofradía Gastro Hormaechea / Gastro Hormaechea Anaiartea</p>
			</div>
		</div>
	</div>
</body>
</html>
